{
  "name": "nejtr0n/expect",
  "description": "Expect shell wrapper",
  "license": "MIT",
  "authors": [
    {
      "name": "Jimmy Nejtr0n",
      "email": "a6y@xakep.ru"
    }
  ],
  "autoload": {
    "psr-4": {
      "Expect\\": "src/"
    }
  }
}